apiVersion: v2
name: nfs-sierra-group
description: Wrapper chart for NFS Server
type: application
version: 0.1.0

dependencies:
  - name: nfs-server-provisioner
    version: "1.8.0"  # Especifica la versión del chart de gitea que deseas usar
    repository: "https://kubernetes-sigs.github.io/nfs-ganesha-server-and-external-provisioner"  # URL del repositorio de gitea
