nfs-server:
  persistence:
    shared:
      enabled: true
      type: pvc              # <-- de emptyDir a PVC
      mountPath: /shared

      # nuevo: petici칩n de tama침o y modo de acceso
      size: 8Gi
      accessMode: ReadWriteMany

      # nuevo: configuraci칩n del StorageClass
      storageClass:
        create: true               # que el chart lo cree
        name: in-cluster-nfs       # nombre del SC
        defaultClass: true         # que sea el SC por defecto
        allowVolumeExpansion: true # permite luego ampliar el PVC
        reclaimPolicy: Retain      # retiene el PV tras borrar el PVC
        mountOptions:
          - vers=4.1               # tu opci칩n NFS