nfs-server:
  udp:
      enabled: false
      
  storageClass:
    create: true
    name: in-cluster-nfs
    defaultClass: true
    allowVolumeExpansion: true
    reclaimPolicy: Retain
    mountOptions:
      - vers=4.1

  persistence:
    shared:
      enabled: true
      type: pvc
      mountPath: /shared
      size: 8Gi
      accessMode: ReadWriteMany
      storageClass: in-cluster-nfs